{
	"env": {
		"browser": true,
		"node": true,
		"es2021": true,
		"jest/globals": true
	},
	"extends": [
		"airbnb",
		"airbnb/hooks",
		"plugin:jest/recommended",
		"eslint:recommended",
		"plugin:prettier/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"no-unused-vars": "warn",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", "tsx"] }],
		"react/jsx-props-no-spreading": "off"
	}
}
